# merxpos

./: .gitignore  README.md
docs/: architecture.md
infra/: docker-compose.yml
services/MerxPOS/: MerxPOS.slnx
services/MerxPOS/MerxPOS/: MerxPOS.Pos.WebApi.csproj  MerxPOS.http  Program.cs  appsettings.json
services/MerxPOS/MerxPOS.Pos.Application/: MerxPOS.Pos.Application.csproj
services/MerxPOS/MerxPOS.Pos.Application/Abstractions/: ITransactionRepository.cs
services/MerxPOS/MerxPOS.Pos.Application/DTOs/: CreateTransactionRequest.cs
services/MerxPOS/MerxPOS.Pos.Domain/Entities/: OutboxMessage.cs  Transaction.cs
services/MerxPOS/MerxPOS.Pos.Infrastructure/: MerxPOS.Pos.Infrastructure.csproj
services/MerxPOS/MerxPOS.Pos.Infrastructure/Messaging/: OutboxPublisher.cs  RabbitMqConnection.cs
services/MerxPOS/MerxPOS.Pos.Infrastructure/Migrations/: 20260224050034_InitialCreate.Designer.cs  20260224050034_InitialCreate.cs  20260224053241_AddOutboxTable.Designer.cs  20260224053241_AddOutboxTable.cs  PosDbContextModelSnapshot.cs
services/MerxPOS/MerxPOS.Pos.Infrastructure/Persistence/: PosDbContext.cs
services/MerxPOS/MerxPOS.Pos.Infrastructure/Repositories/: TransactionRepository.cs
services/MerxPOS/MerxPOS/Controllers/: TransactionsController.cs
services/MerxPOS/MerxPOS/Properties/: launchSettings.json
services/MerxPos.Pos.WebApi/: MerxPos.Pos.WebApi.slnx
services/MerxPos.Pos.WebApi/MerxPos.Pos.Application/: MerxPos.Pos.Application.csproj
services/MerxPos.Pos.WebApi/MerxPos.Pos.Application/Abstractions/: ITransactionRepository.cs
services/MerxPos.Pos.WebApi/MerxPos.Pos.Application/DTOs/: CreateTransactionRequest.cs
services/MerxPos.Pos.WebApi/MerxPos.Pos.Domain/Entities/: OutboxMessage.cs  Transaction.cs
services/MerxPos.Pos.WebApi/MerxPos.Pos.Infrastructure/: MerxPos.Pos.Infrastructure.csproj
services/MerxPos.Pos.WebApi/MerxPos.Pos.Infrastructure/Messaging/: OutboxPublisher.cs  RabbitMqConnection.cs
services/MerxPos.Pos.WebApi/MerxPos.Pos.Infrastructure/Migrations/: 20260228185625_InitialCreate.Designer.cs  20260228185625_InitialCreate.cs  20260228185717_AddOutboxTable.Designer.cs  20260228185717_AddOutboxTable.cs  PosDbContextModelSnapshot.cs
services/MerxPos.Pos.WebApi/MerxPos.Pos.Infrastructure/Persistence/: PosDbContext.cs
services/MerxPos.Pos.WebApi/MerxPos.Pos.Infrastructure/Repositories/: TransactionRepository.cs
services/MerxPos.Pos.WebApi/MerxPos.Pos.WebApi/: MerxPos.Pos.WebApi.csproj  MerxPos.Pos.WebApi.http  Program.cs
services/MerxPos.Pos.WebApi/MerxPos.Pos.WebApi/Controllers/: TransactionController.cs
services/MerxPos.Pos.WebApi/MerxPos.Pos.WebApi/Properties/: launchSettings.json
services/MerxPos.PosSettlement.WebApi/: MerxPos.PosSettlement.WebApi.slnx
services/MerxPos.PosSettlement.WebApi/MerxPos.PosSettlement.Application/: MerxPos.PosSettlement.Application.csproj
services/MerxPos.PosSettlement.WebApi/MerxPos.PosSettlement.Application/Abstractions/: IIdempotencyService.cs  ISettlementService.cs
services/MerxPos.PosSettlement.WebApi/MerxPos.PosSettlement.Application/DTOs/: SettlementDto.cs
services/MerxPos.PosSettlement.WebApi/MerxPos.PosSettlement.Application/Services/: IdempotencyService.cs  SettlementService.cs
services/MerxPos.PosSettlement.WebApi/MerxPos.PosSettlement.Contracts/Events/: TransactionCreatedEvent.cs
services/MerxPos.PosSettlement.WebApi/MerxPos.PosSettlement.Domain/Entities/: ProcessedMessage.cs  Settlement.cs
services/MerxPos.PosSettlement.WebApi/MerxPos.PosSettlement.Domain/Enums/: SettlementStatus.cs
services/MerxPos.PosSettlement.WebApi/MerxPos.PosSettlement.Domain/Repositories/: IProcessedMessageRepository.cs  ISettlementRepository.cs
services/MerxPos.PosSettlement.WebApi/MerxPos.PosSettlement.Infrastructure/: MerxPos.PosSettlement.Infrastructure.csproj
services/MerxPos.PosSettlement.WebApi/MerxPos.PosSettlement.Infrastructure/Messaging/: SettlementConsumer.cs
services/MerxPos.PosSettlement.WebApi/MerxPos.PosSettlement.WebApi/: MerxPos.PosSettlement.WebApi.csproj  MerxPos.PosSettlement.WebApi.http  Program.cs  appsettings.json
services/MerxPos.PosSettlement.WebApi/MerxPos.PosSettlement.WebApi/Controllers/: SettlementController.cs
services/MerxPos.PosSettlement.WebApi/MerxPos.PosSettlement.WebApi/Properties/: launchSettings.json
(+10 files in other folders)
